* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --bg-color: #e9ebec;
  --text-color: #3d3d3d;
  --theme-btn-bg: #fff;
  --primary-color: #fbd144;
  --common-padding: 0 7.5rem;
  --comon-border-radius:0.7rem;
  font-size: 10px;
  --font-size: 1.8rem;
}

:root.dark {
  --bg-color: #0c151d;
  --text-color: #f1f2f4;
  --theme-btn-bg: #171f26;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  overflow-x: hidden;
  transition: all 0.2s ease-in-out;
}

main {
  height: 100vh;
  max-width: 768px;
  width: 100%;
  margin: auto;
}

.theme {
  font-size: 2.4rem;
  padding: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.theme div {
  background-color: var(--theme-btn-bg);
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: scale 0.2s ease-in-out;
}

.hide#sun,
.hide#moon {
  display: none;
}

.theme div:hover {
  scale: 1.1;
}

.self-intro {
  padding: var(--common-padding);
  padding-top: 4vh;
  padding-bottom: 4vh;
  display: flex;
  justify-content: center;
  column-gap: 3rem;
}

.self-intro .img-container {
  width: 16rem;
  height: 16rem;
  border: 0.3rem solid#8391ae;
  background-color: var(--bg-color);
  padding: 0.4rem;
  border-radius: 50%;
}

.self-intro .img-container img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  object-position: top;
}

.self-intro .personal-info {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}

.personal-info p:first-child {
  font-size: 4rem;
  font-weight: bolder;
  font-weight: 500; 
}

.personal-info p:nth-child(2) {
  font-size: 1.6rem;
  font-weight: 500;
}
.personal-info ul {
  display: flex;
  gap: 1.5rem;
  list-style: none;
}

.personal-info ul li a {
  color: var(--text-color);
  font-size: var(--font-size);
}

.contact {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  margin: 1rem 0;
  padding: var(--common-padding);
}

.contact a {
  padding: 1.3rem 2rem;
  background-color: var(--theme-btn-bg);
  border-radius: var(--comon-border-radius);
  color: var(--text-color);
  text-align: center;
  text-decoration: none;
  width: 22rem;
  height: 5rem;
  font-size: var(--font-size);
}

.contact a:first-child {
  background-color: var(--primary-color);
  color: #0c151d;
}

.options{
  margin: 6rem 0;
  padding:1rem 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 2rem;
  border: none;
  border-radius: var(--comon-border-radius);
  background-color: var(--theme-btn-bg);
}
.options button{
  height: 6rem;
  border: none;
  border-radius: var(--comon-border-radius);
  width: 35rem;
  background-color: var(--theme-btn-bg);
  font-size: var(--font-size);
  color: var(--text-color);
}

.options button:nth-child(1){
  background-color: var(--bg-color);
}

.portfolio-container{
  display: grid;
  column-gap: 4rem;
  row-gap: 5rem;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
}

.slides img{
  width: 100%;
  height: 200px;
  border-radius: 1rem;
  filter: brightness(90%) grayscale(100%) contrast(90%);
}

.skills-container{
  display: grid;
  column-gap: 4rem;
  row-gap: 5rem;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
}

.skills-slides{
  padding: 2rem 0;
  text-align: center;
  list-style-type: none;
  width: 100%;
  height: 200px;
  border-radius: 1rem;
  background-color: aliceblue;
  filter: brightness(90%) grayscale(100%) contrast(90%);
}

.skills-slides h3{
  font-size: 2.3rem ;
  margin: 2rem 0 ;
}

.skills-slides ul li{
  list-style-type: none;
  line-height: 3rem;
  font-size: var(--font-size) ;
}

.hidden{
  display: none !important;
}

footer{
  margin: 7rem 0;
  text-align: center;
  font-size: var(--font-size);
}

@media (max-width: 768px) {
  :root {
    font-size: 10px;
  }
  body{
    font-family: 'Poppins', sans-serif;
  font-weight: 500;
  }
  .self-intro {
    flex-direction: column;
    align-items: center;
    gap: 3rem;
  }
  .self-intro .personal-info {
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .personal-info p:first-child {
    font-size: 3rem;
  }

  .options{
    width: 95%;
    display: flex;
  justify-self: center;
  }

  .portfolio-container{
  display: grid;
  row-gap: 3rem;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: auto;
}

.slides img{
  width: 95%;
  display: flex;
  justify-self: center;
  height: 350px;
}

.skills-container{
  display: grid;
  row-gap: 3rem;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: auto;
  justify-items: center;
}

.skills-slides{
  width: 95%;
  height: 350px;
}

.skills-slides h3{
  font-size: 4.2rem ;
  margin: 3rem 0 ;
}

.skills-slides ul li{
  list-style-type: none;
  line-height: 5.2rem;
        font-size: 2.8rem;
}
}